.dark-theme {
  --bg-color: #2a2a2a;
  --color-content: #f3f3f3;
  --bg-header_footer: #151313;
  --bg-options-area: #3b3a3a;
  --bg-square: #f9f9f9;
  --bg-text-css: #5a5a5a;
  --color-hover: #5a5a5a;
}

.light-theme {
  --bg-color: #f3f3f3;
  --color-content: #2a2a2a;
  --bg-header_footer: #9f9e9e;
  --bg-options-area: #d6d3d3;
  --bg-square: #f9f9f9;
  --bg-text-css: #efefef;
  --color-hover: #efefef;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--bg-header_footer);
  color: var(--color-content);
  height: 80%;
  font-size: 0.8rem;
  padding: 10px 0 10px 0;
  text-align: center;
}

body {
  background-color: var(--bg-color);
  color: var(--color-content);
  font-family: "Trebuchet MS", Arial, sans-serif;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: auto;
  justify-content: center;
  font-size: 1rem;
}

label {
  padding: 6px 0;
  margin: 8px 0;
  display: block;
  width: 100%;
}

label:not(.cursor-default) {
  cursor: pointer;
}

input {
  cursor: pointer;
}

.relative {
  position: relative;
  width: 100%;
}

.absolute {
  position: absolute;
  right: 0;
  top: 10px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  flex-direction: column;
  align-items: unset;
}

section.options,
section.opt-square {
  align-self: flex-start;
  padding: 20px 20px;
  width: 25%;
  border-radius: 10px;
  background-color: var(--bg-options-area);
  margin: 15px 10px 0 15px;
}
section.options h2,
section.opt-square h2 {
  padding: 5px;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
  cursor: default;
}

div.scroll {
  overflow-y: auto;
  max-height: 420px;
  padding: 0 20px;
  scrollbar-width: thin;
}
div.scroll::-webkit-scrollbar {
  width: 8px;
}
div.scroll::-webkit-scrollbar-thumb {
  background: var(--color-content);
  border-radius: 10px;
}
div.scroll::-webkit-scrollbar-track {
  background: var(--bg-color);
  border-radius: 10px;
}

.db-box {
  width: 100%;
  display: none;
  margin-top: 15px;
}

input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 3px;
  background-color: rgba(151, 192, 222, 0.6);
  cursor: e-resize;
}

input[type=color] {
  width: 60px;
  height: 25px;
  top: 8px;
}

input[type=number] {
  width: 55px;
  height: 25px;
  padding: 4px;
  cursor: text;
}

#db-box-shadow:checked ~ div.db-box {
  display: block;
}

div.border-opt {
  display: none;
}

#border:checked ~ div.border-opt {
  display: flex;
  flex-direction: column;
}

section.area-render-box {
  width: 50%;
  height: auto;
  border-radius: 10px;
  margin: 15px 10px 0 15px;
  background-color: var(--bg-options-area);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
section.area-render-box .square {
  width: 200px;
  height: 200px;
  background-color: var(--bg-square);
  border-radius: 4px;
}

.area-copy-css {
  margin-top: 20px;
  position: relative;
}

.cssText {
  padding: 10px 15px;
  width: 300px;
  font-size: 14px;
  background-color: var(--bg-text-css);
  border-radius: 10px;
}

.btn-copy {
  cursor: pointer;
  display: block;
  position: absolute;
  top: -10px;
  right: -8px;
  border-radius: 50%;
}
.btn-copy img {
  display: block;
  width: 25px;
  height: 25px;
  background-color: white;
  border-radius: 50%;
}
.btn-copy img:hover {
  background-color: #9f9e9e;
}

[aria-label]::after {
  content: attr(aria-label);
  display: none;
  position: absolute;
  top: 30px;
  right: -50px;
  z-index: 2;
  padding: 8px 10px;
  font-size: 12px;
  color: #fff;
  background-color: #2a2a2a;
}

[aria-label]:hover::after {
  display: block;
}

footer div.d-flex {
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  color: var(--color-content);
  background-color: var(--bg-header_footer);
}
footer div.d-flex .links {
  margin-left: 50px;
}
footer div.d-flex .links a {
  margin-left: 30px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--color-content);
}
footer div.d-flex .links a:hover {
  color: var(--color-hover);
  transition: 0.5s ease;
}
footer div.d-flex .links a img {
  margin-right: 10px;
  width: 20px;
}

.btn {
  position: absolute;
  top: -15px;
  right: 20px;
}

.checkbox {
  opacity: 0;
}

.label {
  width: 50px;
  height: 26px;
  background-color: var(--bg-options-area);
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 20px;
  height: 20px;
  background-color: var(--bg-color);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.moon {
  color: pink;
}

.sun {
  color: yellow;
}

@media (max-width: 870px) {
  main {
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 0.8rem;
  }
  header {
    font-size: 0.7rem;
  }
  section.options,
section.area-render-box,
section.opt-square {
    width: 100%;
    margin: 15px 0 0 0;
  }
  section.options h2,
section.area-render-box h2,
section.opt-square h2 {
    font-size: 1rem;
  }
  section.area-render-box {
    padding: 30px;
    order: 3;
  }
  .cssText {
    width: 230px;
  }
  section.cssText .square {
    width: 100px;
    height: 100px;
  }
  [aria-label]::after {
    right: 15px;
    top: -45px;
  }
  footer div.d-flex {
    flex-wrap: wrap;
  }
  footer div.d-flex .links {
    margin: 0;
  }
  footer div.d-flex .links a {
    margin-left: 10px;
  }
  .btn {
    right: 5px;
    top: 20px;
  }
  .label {
    transform: none;
  }
}/*# sourceMappingURL=style.css.map */